@site= http://127.0.0.1:9900
@rpc={{site}}/rpc

###
GET {{site}}/some HTTP/1.1
Content-Type: application/json

###
POST {{site}} HTTP/1.1
Content-Type: application/json

{   "jsonrpc": "2.0", 
    "id": 8989, 
    "method": "eth_hi", 
    "params": []
}

###
POST {{site}} HTTP/1.1
Content-Type: application/json

{   "jsonrpc": "2.0", 
    "id": "1000", 
    "method": "eth_GetName", 
    "params": []
}

###
POST {{rpc}} HTTP/1.1
Content-Type: application/json

{   "jsonrpc": "2.0", 
    "id": "1", 
    "method": "say_hello", 
    "params": [1234]
}

###
POST {{rpc}} HTTP/1.1
Content-Type: application/json

{   "jsonrpc": "2.0", 
    "id": "1", 
    "method": "err2", 
    "params": []
}